{
    "name": "zRLCMeter.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:96f16d0027c1d4b4ab4cf5ebde4e1089",
        "GUID:1ebb771edbf34a74ab5a5f126407b28b",
        "GUID:cab61b0bb4f430f48b951229c5c3bd75",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}