%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Primary
    m_Color: {r: 0.007843138, g: 0.2627451, b: 0.9254902, a: 1}
  - m_Name: Border
    m_Color: {r: 0.79607844, g: 0.85882354, b: 1, a: 1}
  - m_Name: Pressed
    m_Color: {r: 0, g: 0.09019608, b: 0.3254902, a: 1}
  - m_Name: Hover
    m_Color: {r: 0, g: 0.14509805, b: 0.5137255, a: 1}
  - m_Name: Focus
    m_Color: {r: 0.05882353, g: 0.43529412, b: 0.7882353, a: 0.29803923}
  - m_Name: Success
    m_Color: {r: 0.050980393, g: 0.50980395, b: 0.23529412, a: 1}
  - m_Name: Error
    m_Color: {r: 0.9098039, g: 0.07450981, b: 0.16470589, a: 1}
  - m_Name: Warning
    m_Color: {r: 0.98039216, g: 0.36078432, b: 0, a: 1}
  - m_Name: Info
    m_Color: {r: 0.0627451, g: 0.38431373, b: 1, a: 1}
  - m_Name: Text
    m_Color: {r: 0.06666667, g: 0.08235294, b: 0.12156863, a: 1}
  - m_Name: Text Disabled
    m_Color: {r: 0.7254902, g: 0.76862746, b: 0.8509804, a: 1}
  - m_Name: Text Tirtiary
    m_Color: {r: 0.26666668, g: 0.32156864, b: 0.45882353, a: 1}
  - m_Name: Page Background
    m_Color: {r: 0.9843137, g: 0.9843137, b: 0.99215686, a: 1}
  - m_Name: Shape Disabled
    m_Color: {r: 0.93333334, g: 0.9529412, b: 0.972549, a: 1}
